# AndroidMVVM

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gw/callingcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/callingcard/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gw/callingcard/data/: AppPreferences.kt
app/src/main/java/com/gw/callingcard/data/network/: APIInterface.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/gw/callingcard/data/repository/: AuthRepository.kt  BaseRepository.kt  CustomerDetailRepository.kt  HomeRepository.kt
app/src/main/java/com/gw/callingcard/data/responses/: Customer.kt  EmployeeDashboardResponse.kt  LoginResponse.kt  Role.kt  User.kt
app/src/main/java/com/gw/callingcard/network/: APIInterface.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/gw/callingcard/ui/: Utils.kt
app/src/main/java/com/gw/callingcard/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/gw/callingcard/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/gw/callingcard/ui/customer/: CustomerActivity.kt  CustomerDetailFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button_primary.xml  border_cornered.xml  right_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_customer.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_splash.xml  content_dashboard.xml  customer_itemview_layout.xml  fragment_customer_detail.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gw/callingcard/: ExampleUnitTest.kt
(+6 files in other folders)
