<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.CustomerDetailFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customer_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/customer_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/border_cornered"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="CALL"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_info_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>